<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/QuizInsideBuild/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/QuizInsideBuild/assets/index-CTJiaMbU.js"></script>
    <link rel="modulepreload" crossorigin href="/QuizInsideBuild/assets/vendor-DOHx2j1n.js">
    <link rel="modulepreload" crossorigin href="/QuizInsideBuild/assets/mui-Bh2lFgGS.js">
    <link rel="modulepreload" crossorigin href="/QuizInsideBuild/assets/router-D4BlshNK.js">
    <link rel="stylesheet" crossorigin href="/QuizInsideBuild/assets/index-COp4cH57.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
